Gateway/.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.project.contrader",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.project.contrader",
    "packageFolder": "com/project/contrader",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmUzNzY1OTEwMTg3YTdmOTA1ODc0NjU3YTQ2YTM0YWE4NmRmYzczZjQyNGU4MTc5ZTY2NTg1NjNmNGZhZjAwYWZhY2UwODQxM2NlZjgwZTlhYjU1NjRkMjIyNGZhYmNiNzRjOThjMzk4M2IxNjkzOWFkNTMxOGZhZTBkOTQwZjg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606765726856,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["it", "en"],
    "blueprints": []
  }
}

Gateway/.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.project.contrader",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.project.contrader",
    "packageFolder": "com/project/contrader",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODgyYTM5OGY2MWM3MGVhOWEwYzE0OWI4ZGRhM2FlOThiYmY2YTZlYWIxOTdjMGRiZDE4Y2M1NTk4NWQxMmExZmZhNzg3MDM3YmFhZDllN2RiMmRiNjIwM2Y2N2JkYWE4YmM5NTc4ZDAwMWUxMDFiNjY3YmU2YjI5NDg2NjZhOWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606771679508,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["it", "en"],
    "blueprints": []
  }
}

Gateway/.yo-rc.json (diff)
@@ -11,7 +11,7 @@
     "packageFolder": "com/project/contrader",
     "serverPort": "8080",
     "authenticationType": "jwt",
-    "cacheProvider": "hazelcast",
+    "cacheProvider": "no",
     "enableHibernateCache": false,
     "websocket": "spring-websocket",
     "databaseType": "sql",
@@ -22,14 +22,14 @@
     "serviceDiscoveryType": "consul",
     "buildTool": "maven",
     "enableSwaggerCodegen": false,
-    "jwtSecretKey": "ZmUzNzY1OTEwMTg3YTdmOTA1ODc0NjU3YTQ2YTM0YWE4NmRmYzczZjQyNGU4MTc5ZTY2NTg1NjNmNGZhZjAwYWZhY2UwODQxM2NlZjgwZTlhYjU1NjRkMjIyNGZhYmNiNzRjOThjMzk4M2IxNjkzOWFkNTMxOGZhZTBkOTQwZjg=",
+    "jwtSecretKey": "ODgyYTM5OGY2MWM3MGVhOWEwYzE0OWI4ZGRhM2FlOThiYmY2YTZlYWIxOTdjMGRiZDE4Y2M1NTk4NWQxMmExZmZhNzg3MDM3YmFhZDllN2RiMmRiNjIwM2Y2N2JkYWE4YmM5NTc4ZDAwMWUxMDFiNjY3YmU2YjI5NDg2NjZhOWI=",
     "embeddableLaunchScript": false,
     "useSass": true,
     "clientPackageManager": "npm",
     "clientFramework": "angularX",
     "clientTheme": "none",
     "clientThemeVariant": "",
-    "creationTimestamp": 1606765726856,
+    "creationTimestamp": 1606771679508,
     "testFrameworks": ["protractor"],
     "jhiPrefix": "jhi",
     "entitySuffix": "",
