Questionario/.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.contrader"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "Questionario",
    "packageName": "com.contrader",
    "packageFolder": "com/contrader",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjZjMjJiOTk1N2JhMjA2NTc2NzU5NTNiNzhlMGEzZWJkOTUwOTRmYjhhZTE5MmQ3OGE5MDdlY2NjYmZlNmE0NDliYzcxNTljMjA1NzQ1YmMyODVkMTFjZjk0ZTFkODg1NjIxMmQwMTNhN2VkZTU3MGVlMWQ2ZmYyNGJhYmEzYTg=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1606929819004,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "reactive": true,
    "skipClient": true,
    "skipUserManagement": true
  }
}

Questionario/.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.contrader"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "Questionario",
    "packageName": "com.contrader",
    "packageFolder": "com/contrader",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTAyZmJmOTU2ZDlkYzhmNzA0YTJkZTllNmI5Y2RmNDYyOWQ0N2RhN2EzNmEyZGJiNDZmOTY1NWFjOTM1Yzc2YzdiNmU3NzQ2NTAwNWFkN2YyOWNiZjJiNTZkM2U2M2EyYzI0NDU1MjQzZjM1NTAzNzNiY2FkMmYwNWE1NGYyMWM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1606931589098,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}

Questionario/.yo-rc.json (diff)
@@ -10,7 +10,8 @@
     "packageFolder": "com/contrader",
     "serverPort": "8082",
     "authenticationType": "jwt",
-    "cacheProvider": "no",
+    "cacheProvider": "hazelcast",
+    "enableHibernateCache": false,
     "websocket": false,
     "databaseType": "sql",
     "devDatabaseType": "h2Disk",
@@ -20,9 +21,9 @@
     "serviceDiscoveryType": "consul",
     "buildTool": "maven",
     "enableSwaggerCodegen": false,
-    "jwtSecretKey": "MjZjMjJiOTk1N2JhMjA2NTc2NzU5NTNiNzhlMGEzZWJkOTUwOTRmYjhhZTE5MmQ3OGE5MDdlY2NjYmZlNmE0NDliYzcxNTljMjA1NzQ1YmMyODVkMTFjZjk0ZTFkODg1NjIxMmQwMTNhN2VkZTU3MGVlMWQ2ZmYyNGJhYmEzYTg=",
+    "jwtSecretKey": "YTAyZmJmOTU2ZDlkYzhmNzA0YTJkZTllNmI5Y2RmNDYyOWQ0N2RhN2EzNmEyZGJiNDZmOTY1NWFjOTM1Yzc2YzdiNmU3NzQ2NTAwNWFkN2YyOWNiZjJiNTZkM2U2M2EyYzI0NDU1MjQzZjM1NTAzNzNiY2FkMmYwNWE1NGYyMWM=",
     "embeddableLaunchScript": false,
-    "creationTimestamp": 1606929819004,
+    "creationTimestamp": 1606931589098,
     "testFrameworks": [],
     "jhiPrefix": "jhi",
     "entitySuffix": "",
@@ -31,7 +32,6 @@
     "enableTranslation": false,
     "clientPackageManager": "npm",
     "blueprints": [],
-    "reactive": true,
     "skipClient": true,
     "skipUserManagement": true
   }
